BOT_TOKEN=8266494419:AAF9SF6A5C0OnZyY2AO6plUkuCvPY2BfiXk
CHANNEL_ID=-1002223069116
ADMIN_ID=867213637
DB_HOST=UXUI.mysql.pythonanywhere-services.com
DB_NAME=UXUI$default
DB_USER=UXUI
DB_PASSWORD=Georgepython52
DB_PORT=3306